<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FanActivity">

    <com.example.hrybkov_l21.FanControllerView
        android:id="@+id/fanController"
        app:fanOffColor="@color/gray"
        app:fanOnColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="@dimen/fan_controller_size"
        android:layout_height="@dimen/fan_controller_size" />

    <com.example.hrybkov_l21.RotatingFanImageView
        android:id="@+id/ivRotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fanController"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="@dimen/fan_size"
        android:layout_height="@dimen/fan_size" />

</androidx.constraintlayout.widget.ConstraintLayout>